# item-matching-service

./: LICENSE  pom.xml
database/: pom.xml
database/src/main/java/com/dmitrenko/database/domain/: BaseEntity.java
database/src/main/java/com/dmitrenko/database/exception/: EntityAlreadyExistException.java  InvalidParametersException.java  InvalidRequestException.java
database/src/main/java/com/dmitrenko/database/mapper/: Mapper.java  Merger.java
database/src/main/java/com/dmitrenko/database/repository/: BrandNameRepository.java  BrandRepository.java  CompanyRepository.java  CompanyTypeRepository.java  CompanyTypeReposytory.java  CurrencyRepository.java  ItemModifiedStringRepository.java  ItemRepository.java  ItemTypeRepository.java  ModifiedStringRepository.java  PriceRepository.java  ReferenceFieldRepository.java  ReferenceRepository.java  ReferenceTypeRepository.java  TaskPropertyRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
database/src/main/java/com/dmitrenko/database/service/: BrandNameService.java  CompanyService.java  ItemService.java  ModifiedStringService.java  ReferenceService.java  TaskService.java  UserService.java
database/src/main/java/com/dmitrenko/database/util/: Constant.java  Pair.java
database/src/main/resources/db/migration/: V0_1_0__init.sql
engine/: pom.xml
engine-api/: pom.xml
engine-api/src/main/java/com/dmitrenko/engine/api/: EngineApiApplication.java
engine-api/src/main/java/com/dmitrenko/engineapi/: EngineApiApplication.java
engine-api/src/main/java/com/dmitrenko/engineapi/config/: SecurityConfig.java
engine-api/src/main/java/com/dmitrenko/engineapi/controller/: EngineController.java  JobEngineController.java
engine-api/src/main/java/com/dmitrenko/engineapi/handler/: ExceptionHandlerAdvice.java
engine-api/src/main/java/com/dmitrenko/engineapi/service/: EngineApiService.java
engine-api/src/main/java/com/dmitrenko/engineapi/wrapper/: ErrorResponse.java  ListResponse.java  ObjectResponse.java
engine/src/main/java/com/dmitrenko/engine/: EngineApplication.java
engine/src/main/java/com/dmitrenko/engine/config/: TaskExecutorConfig.java
engine/src/main/java/com/dmitrenko/engine/service/: AvroWriterImpl.java  EngineService.java  JobEngine.java  JobEngineImpl.java  Matcher.java  MatcherFactory.java  MatcherFactoryImpl.java  MatcherImpl.java  MatcherStatus.java  Writer.java  WriterFactory.java  WriterFactoryImpl.java  WriterStatus.java
engine/src/main/java/com/dmitrenko/engine/util/: CharHelper.java
private-api/: pom.xml
private-api/src/main/java/com/dmitrenko/privateapi/: PrivateApiApplication.java
private-api/src/main/java/com/dmitrenko/privateapi/config/: SecurityConfig.java
private-api/src/main/java/com/dmitrenko/privateapi/controller/: BrandNameController.java  CompanyController.java  ItemController.java  ModifiedStringController.java  ReferenceController.java  UserController.java
private-api/src/main/java/com/dmitrenko/privateapi/handler/: ExceptionHandlerAdvice.java
private-api/src/main/java/com/dmitrenko/privateapi/service/: BrandNameService.java  CompanyService.java  ItemService.java  ModifiedStringService.java  ReferenceService.java  UserService.java
private-api/src/main/java/com/dmitrenko/privateapi/service/impl/: BrandNameServiceImpl.java  CompanyServiceImpl.java  ItemServiceImpl.java  ModifiedStringServiceImpl.java  ReferenceServiceImpl.java  UserServiceImpl.java
private-api/src/main/java/com/dmitrenko/privateapi/wrapper/: ErrorResponse.java  ListResponse.java  ObjectResponse.java  SuccessWrapper.java
result-api/: pom.xml
result-api/src/main/java/com/dmitrenko/result/api/: ResultApiApplication.java
result-api/src/main/java/com/dmitrenko/resultapi/: ResultApiApplication.java
result-api/src/main/java/com/dmitrenko/resultapi/config/: SecurityConfig.java
src/main/java/com/dmitrenko/itemmatchingservice/: ItemMatchingServiceApplication.java
src/main/java/com/dmitrenko/itemmatchingservice/config/: SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/dmitrenko/itemmatchingservice/controller/: BrandController.java  CompanyItemController.java  EngineController.java  JobEngineController.java  ProductGroupController.java  ReplacementWordController.java
src/main/java/com/dmitrenko/itemmatchingservice/domain/: BaseEntity.java  Brand.java  CompanyItem.java  ProductGroup.java  ReplacementWord.java  Trademark.java
src/main/java/com/dmitrenko/itemmatchingservice/engine/: Engine.java  ItemMatchingEngine.java  JobEngine.java  Matcher.java  MatcherFactory.java  MatcherStatus.java  Writer.java  WriterFactory.java  WriterStatus.java
src/main/java/com/dmitrenko/itemmatchingservice/exception/: InvalidParametersException.java
src/main/java/com/dmitrenko/itemmatchingservice/mapper/: Mapper.java  Merger.java
src/main/java/com/dmitrenko/itemmatchingservice/repository/: BrandRepository.java  CompanyItemRepository.java  ProductGroupRepository.java  ReplacementWordRepository.java
src/main/java/com/dmitrenko/itemmatchingservice/service/: BrandService.java  CompanyItemService.java  ProductGroupService.java  ReplacementWordService.java
src/main/java/com/dmitrenko/itemmatchingservice/utils/: CharState.java  Constant.java  Pair.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: repository-changelog-v1.xml
src/main/resources/db/changelog/v1/: all.xml  brand.xml  company-item.xml  product-group.xml  replacement-word.xml
src/test/java/com/dmitrenko/itemmatchingservice/controller/: BrandControllerTest.java  CompanyItemControllerTest.java  ProductGroupControllerTest.java  ReplacementWordControllerTest.java
src/test/java/com/dmitrenko/itemmatchingservice/domain/: BaseEntityTest.java  BrandTest.java  CompanyItemTest.java  ProductGroupTest.java  ReplacementWordTest.java
task-api/: pom.xml
transfer-api/: pom.xml
transfer-api/src/main/java/com/dmitrenko/transferapi/: TransferApiApplication.java
transfer-api/src/main/resources/: application.properties
(+368 files in other folders)
